<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nq.mapps</groupId>
	<artifactId>mapps-shell</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>mapps-shell</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<!-- 当执行mvn package时才会打包 -->
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>

  <distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<name>snapshot</name>
			<url>http://10.1.17.12:8081/repository/3thpart/</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<name>release</name>
			<url>http://10.1.17.12:8081/repository/3thpart/</url>
		</repository>
	</distributionManagement>

</project>
