
#user  nobody;
worker_processes  1;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;



events {
    worker_connections  1024;
}

http {
    include       mime.types;
    #include   mobileark.conf;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    # another virtual host using mix of IP-, name-, and port-based configuration
    #



    server {
        listen 80;
        #    server_name  somename  alias  another.alias;
	    charset utf-8;
        location / {
            proxy_set_header Accept-Ranges none;
            root   /var/empdata/data/resources/application;
            index  index.html index.htm;
            autoindex on;
            sendfile off;
            tcp_nopush on;
            tcp_nodelay on;
            keepalive_timeout 120;
            #add_header Content-MD5 $file_md5;
            #add_header Content-Disposition 'attachment;filename="$arg_n"';
            # auth_basic           "closed site";
            # auth_basic_user_file conf/htpasswd;
        }
	    location ~ /group([0-9])/M([0-1][0-9])/(.*)\.(jpg|png|gif|jpeg)_([0-9]+)x([0-9]+)$ {
            root /data;
            ngx_fastdfs_module;
            autoindex on;
            sendfile off;
            tcp_nopush on;
            tcp_nodelay on;
            keepalive_timeout 120;

            set $w $5;
            set $h $6;
            set $s $5+$6;

            rewrite_log on;
            rewrite /group([0-9])/M([0-1][0-9])/(.*)\.(jpg|png|gif|jpeg)_([0-9]+)x([0-9]+)$ /group$1/M$2/$3.$4 break;

            image_filter test;
            image_filter_jpeg_quality 95;
            image_filter_transparency on;
            image_filter_buffer 5M;
            #image_filter resize $s $h;
            image_filter crop $w $h;
            #auth_basic           "closed site";
            #auth_basic_user_file conf/htpasswd;

        }

        location ~ /group[0-9]/M[0-1][0-9]/(.*) {
            root /data;
            ngx_fastdfs_module;
            autoindex on;
            sendfile off;
            tcp_nopush on;
            tcp_nodelay on;
            keepalive_timeout 120;
            #auth_basic           "closed site";
            #auth_basic_user_file conf/htpasswd;

        }
    }
}
