# mp

./: .gitignore
commonlib/src/contact/: pom.xml
commonlib/src/contact/src/main/resources/: logback.xml
commonlib/src/intergration/: .project  pom.xml
commonlib/src/intergration/src/main/resources/: application.yml  mybatis-3-mapps.dtd
commonlib/src/msclientsdk/: .project  pom.xml
commonlib/src/ropclient/: .project  pom.xml
commonlib/src/roptest/: .project  pom.xml
commonlib/src/roptest/src/main/resources/js/: assert.js
commonlib/src/search/: .project  pom.xml
commonlib/src/search/src/main/resources/: application.yml
commonlib/src/search/src/test/resources/: weibo_data.txt
fileservice/src/server/: pom.xml
fileservice/src/server/src/assembly/: zip.xml
fileservice/src/server/src/main/docker/storage/: README.md
fileservice/src/server/src/main/docker/tracker/: Dockerfile
fileservice/src/server/src/main/resources/: application-cloud.yml  application.yml  applicationContext-openapi.xml  logback.xml
fileservice/src/server/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.2__addMD5Column.sql
fileservice/src/server/src/main/resources/db/mysql/: V1.0.0__init.sql
fileservice/src/server/src/main/resources/db/oracle/: V1.0.0__init.sql  V1.0.2__addMD5Column.sql
fileservice/src/server/src/main/resources/static/: index.html
fileservice/src/server/src/test/java/com/fiberhome/mapps/: ApiTest.java  VideoConverterTest.java
gateway/src/: pom.xml
gateway/src/src/assembly/: zip.xml
gateway/src/src/generate/: mybatisGeneratorConfig.xml
gateway/src/src/main/docker/: Dockerfile
gateway/src/src/main/java/com/fiberhome/mapps/gateway/: GatewayApplication.java  GatewayController.java  RequestContextHacker.java  ZuulCustomConfiguration.java
gateway/src/src/main/java/com/fiberhome/mapps/utils/: IDGen.java
gateway/src/src/main/resources/: application.yml  logback.xml
parent/: pom.xml
servicemanager-1.1.1/src/: gen.bat  pom.xml
servicemanager-1.1.1/src/src/docker-compose/: .env  docker-compose.yml
servicemanager-1.1.1/src/src/generate/: mybatisGeneratorConfig.xml
servicemanager-1.1.1/src/src/main/java/com/fiberhome/mapps/servicemanager/: MainController.java
servicemanager-1.1.1/src/src/main/resources/: application-oracle.yml  application.yml  applicationContext-openapi.xml
servicemanager-1.1.1/src/src/main/resources/db/migration/: V1.0.1__changeSvcConfig.sql  V1.0.7__addMetadata.sql  V2.0.0__addResource.sql  V2.1.1__modifyMcTag.sql  V2.1.5.1__changeMcSystem.sql  V2.1.6__alterRuleDefine2.sql  V2.1.7.2__alterAlertLogLevel.sql  V2.1.9__modifyMcResourceInfoItem.sql
servicemanager-1.1.1/src/src/main/resources/db/oracle/: V2.1.5.1__changeMcSystem.sql  V2.1.6__alterRuleDefine2.sql  V2.1.7.1__alterDownsample.sql  V2.1.7.2__alterAlertLogLevel.sql  V2.1.7.3__alterMetadataToClob.sql  V2.1.9.2__alterAlertLogLevel2.sql
servicemanager-1.1.1/src/src/main/resources/mybatis/: McAlertConditionMapper.xml  McAlertLogsMapper.xml  McMeasurementMapper.xml  McRetentionPolicyMapper.xml  McSystemMapper.xml  McTagMapper.xml  McUnitWeightMapper.xml  SmAppConfigMapper.xml  SmAppMetadataMapper.xml  SmDatabaseMapper.xml  SmResourceConfigMapper.xml  SmResourceInfoMapper.xml  SmResourceInfoitemMapper.xml  SmResourceMapper.xml
servicemanager-1.1.1/src/src/main/resources/static/: monitorindex.html
servicemanager-1.1.1/src/src/main/resources/static/css/: main.css
servicemanager-1.1.1/src/src/main/resources/static/js/: app.js  main.js
servicemanager-1.1.1/src/src/main/resources/static/js/lib/: fh.dialog.js
servicemanager-1.1.1/src/src/main/resources/static/js/lib/cursorPosition/: cursorPosition.js
servicemanager-1.1.1/src/src/main/resources/static/js/lib/edittable/: edit-tb.js
servicemanager-1.1.1/src/src/main/resources/static/js/lib/lhgdialog/: lhgdialog.min.js
servicemanager-1.1.1/src/src/main/resources/static/js/templates/configmanage/: InstanceListTemplate.html  configManageTemplate.html  (+6 more)
servicemanager-1.1.1/src/src/main/resources/static/js/util/: constants.js  datatableUtil.js  uiRanderUtil.js
servicemanager-1.1.1/src/src/main/resources/static/sass/util/: _tbOperation.scss
servicemanager-1.1.1/src/src/main/resources/static/ued-html/: main.html
servicemanager-1.1.1/src/src/main/resources/static/ued-html/meet-manage/: hold-meet.html  meeting-detail.html
servicemanager-1.1.1/src/src/main/resources/static/ued-html/service-manage/: display-service.html
servicemanager-1.1.1/src/src/main/resources/tickscript/: deadman.ftl  relative.ftl
servicemanager-1.1.1/src/src/test/resources/: application.yml
shell-1.0.0/: .project  pom.xml  zip.xml
szjyjy/src/ydzf/server/vote/src/client/: pom.xml
szjyjy/src/ydzf/server/vote/src/client/src/: add-poll.html  config.xml  index.html  poll2.html  search.html
testapp/: .project  pom.xml
testapp/src/main/java/com/fiberhome/mapps/testapp/: LoginController.java  TestAppApplication.java
testapp/src/main/resources/: application.yml  applicationContext-openapi.xml  logback.xml
vote/src/server/: .project  pom.xml
vote/src/server/src/assembly/: zip.xml
vote/src/server/src/generate/: mybatisGeneratorConfig.xml
vote/src/server/src/main/docker/: Dockerfile
vote/src/server/src/main/resources/: application-cloud-origin.yml  application-cloud.yml  application-demo.yml  application.yml
vote/src/server/src/main/resources/db/migration/: V1.0.0__init.sql  V2.0.1__migrationInit.sql
vote/src/server/src/main/resources/db/mysql/: V1.0.0__init.sql
vote/src/server/src/main/resources/db/oracle/: V2.0.2__addOrgDeptPrivilege.sql  V2.1.0__alterType.sql
vote/src/server/src/main/resources/mybatis/: VtVoteAnswerMapper.xml  VtVoteInfoMapper.xml  VtVoteItemMapper.xml
vote/src/server/src/main/resources/static/css/: main.css
vote/src/server/src/main/resources/static/ued-html/: main.html
zipkinserver/src/server/: .project  pom.xml
zipkinserver/src/server/src/assembly/: zip.xml
zipkinserver/src/server/src/main/java/zipkin/internal/: DependencyLinker.java
zipkinserver/src/server/src/main/resources/: application.yml
(+2454 files in other folders)
