
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    proxy_cache_path /usr/local/nginx/cache levels=1:2 keys_zone=imgcache:100m inactive=1d max_size=10g;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    server {
        listen       7788;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ /d/(.*)_([0-9]+)x([0-9]+)$ {
            root /data;
            autoindex on;
            sendfile off;
            tcp_nopush on;
            tcp_nodelay on;
            keepalive_timeout 120;

            set $imgid $1;
            set $w $2;
            set $h $3;

            rewrite_log on;
            rewrite /d/(.*)_([0-9]+)x([0-9]+)$ /d/$1 break;

            image_filter test;
            image_filter_jpeg_quality 95;
            image_filter_transparency on;
            image_filter_buffer 5M;
            image_filter crop $w $h;

            expires 7d;

            proxy_pass http://127.0.0.1:9081;

            proxy_cache imgcache;
            proxy_cache_valid 200 302 1d;
            proxy_cache_valid 404 10m;
            proxy_cache_valid any 1h;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

        }
        location ~ /d/(.*) {
            root /data;
            autoindex on;
            sendfile off;
            tcp_nopush on;
            tcp_nodelay on;
            keepalive_timeout 120;

            rewrite /d/(.*) /d/$1 break;
            proxy_pass http://127.0.0.1:9081;
        }

    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
