proxy_cache_path /usr/local/nginx/cache levels=1:2 keys_zone=imgcache:100m inactive=1d max_size=10g;
server {
        listen       7788;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ /d/(.*)_([0-9]+)x([0-9]+)$ {
            root /data;
            autoindex on;
            sendfile off;
            tcp_nopush on;
            tcp_nodelay on;
            keepalive_timeout 120;

            set $imgid $1;
            set $w $2;
            set $h $3;

            rewrite_log on;
            rewrite /d/(.*)_([0-9]+)x([0-9]+)$ /d/$1 break;

            image_filter test;
            image_filter_jpeg_quality 95;
            image_filter_transparency on;
            image_filter_buffer 5M;
            image_filter crop $w $h;

            expires 7d;

            proxy_pass http://192.168.160.148:9081;

            proxy_cache imgcache;
            proxy_cache_valid 200 302 1d;
            proxy_cache_valid 404 10m;
            proxy_cache_valid any 1h;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

        }
        location ~ /d/(.*) {
            root /data;
            autoindex on;
            sendfile off;
            tcp_nopush on;
            tcp_nodelay on;
            keepalive_timeout 120;

            rewrite /d/(.*) /d/$1 break;
            proxy_pass http://192.168.160.148:9081;
        }

    }