###\u9519\u8BEF\u63CF\u8FF0\u4FE1\u606F
##########################################################################################################################
ERROR_1 = service is not available
ERROR_2 = Insufficient permissions to developers
ERROR_3 = service method ({0}, {1}) user permissions
ERROR_4 = service method ({0}, {1}) image upload failed, reason is: {2}
ERROR_5 = service method ({0}, {1}) HTTP method {2} be banned
ERROR_6 = service method ({0}, {1}) coding errors
ERROR_7 = service method ({0}, {1}) request is prohibited
ERROR_8 = service method ({0}, {1}) is invalid
ERROR_9 = service method ({0}, {1}) business logic errors
ERROR_20 = service method ({0}, {1}) lack of session parameters: {2}
ERROR_21 = service method ({0}, {1}) session ID: {2} is invalid
ERROR_22 = service method ({0}, {1}) lack of application of key parameters: {2}
ERROR_23 = service method ({0}, {1}) the application of the key parameters {2} is invalid
ERROR_24 = service method ({0}, {1}) need the signature, the lack of signature parameters: {2}
ERROR_25 = service method ({0}, {1}) signature is invalid
ERROR_26 = service request lacks the method name parameters: {0}
ERROR_27 = call there is no service method: {0}
ERROR_28 = service method ({0}) lack of version parameters: {1}
ERROR_29 = service method ({0}) there is no corresponding version ({1})
ERROR_30 = service method ({0}) does not support the corresponding version ({1})
ERROR_31 = service method ({0}, {1}) message data format is invalid ({2})
ERROR_32 = service method ({0}, {1}) lack the necessary parameters
ERROR_33 = service method ({0}, {1}) parameter is illegal
ERROR_34 = service method ({0}, {1}) transfinite in call number
ERROR_35 = user session to invoke the service overrun
ERROR_36 = the number of applications to invoke the service overrun
ERROR_37 = application invokes the service frequency of overrun

##########################################################################################################################

###\u9519\u8BEF\u89E3\u51B3\u65B9\u6848
##########################################################################################################################
ERROR_1_SOLUTION=Please save the error message and contact the manager of the open platform
ERROR_2_SOLUTION=Insufficient ISV Permissions
ERROR_3_SOLUTION=Insufficient User Permissions
ERROR_4_SOLUTION=check the file type or size is valid
ERROR_5_SOLUTION=Use the correct HTTP method(GET or POST)
ERROR_6_SOLUTION=Invalid encoding,please using the utf-8 to encoding you request parameter's value.
ERROR_7_SOLUTION=Banned request, because the openplatform is overload,please try again.
ERROR_8_SOLUTION=Method has been out of date, please use the new version or the other alternative methods
ERROR_9_SOLUTION=Please understand service called pre-conditions, check whether meet the business logic.
ERROR_20_SOLUTION=add the sessionId system parameter
ERROR_21_SOLUTION=Invalid session, please get legal session
ERROR_22_SOLUTION=add the appKey system parameter
ERROR_23_SOLUTION=Invalid appKey, please use the legal appKey (by service providers offer you)
ERROR_24_SOLUTION=add sign system parameter
ERROR_25_SOLUTION=Signature is invalid, please press the right to request the algorithm of data signature:\
   SHA1(<secret> <paramName1><paramValue><secret>), \
   attention parameter list in alphabetical order
ERROR_26_SOLUTION=add the method system parameter
ERROR_27_SOLUTION=check the method system parameter is right
ERROR_28_SOLUTION=add the version system parameter
ERROR_29_SOLUTION=check version system parameter is right
ERROR_30_SOLUTION=check version system parameter is right
ERROR_31_SOLUTION=check format system parameter is right(xml or json)
ERROR_32_SOLUTION=check the Required application parameter is provided (refer the subError message)
ERROR_33_SOLUTION=check the Required application parameter is valid(refer the subError message)
ERROR_34_SOLUTION=Wait for a while try again later
ERROR_35_SOLUTION=Quit application and try again later
ERROR_36_SOLUTION=Please check the number of authorized by invoking services
ERROR_37_SOLUTION=Reduce the frequency of invoking services

##########################################################################################################################

###ISP\u5B50\u9519\u8BEF
##########################################################################################################################
isp.xxx-service-unavailable = call the back-end service {0} thrown exception:{1}, the service is unavailable.\
                              \n exception info is :\n{2}
isp.xxx-service-timeout = invoke service {0} execeed timeout in {1} seconds;
##########################################################################################################################


###ISVs sub-error
##########################################################################################################################
isv.xxx-not-exist\:invalid-yyy = use "{0}" of "{1}" can not find "{2}" object
isv.missing-parameter\:xxx = the lack of the necessary parameters {0}
isv.parameters-mismatch\:xxx-and-yyy = incoming parameter {0} and {1} does not match.
isv.invalid-paramete\:xxx = parameter {0} is invalid, format, wrong, illegal values, crossing the boundary
isv.invalid-permission = permission denied, unauthorized access
##########################################################################################################################



